NODE_ENV=development
PORT=3001
PUBLIC_URL=
TRELLO_APP_KEY=
TRELLO_API_TOKEN=
TRELLO_APP_SECRET=
TRELLO_WEBHOOK_MODEL_ID=5cdd4be7a4bbe37af39abd29
TELEGRAM_TOKEN=
TELEGRAM_API_SECRET=
TELEGRAM_ACCOUNT_MASTER_CHAT_ID=616941509